# 1st-Android-App-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uap/cse43/hydroauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uap/cse43/hydroauto/: Hero.kt  ListViewAdapter.kt  LoginActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ShowDataActivity.kt  ShowProfileActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_show_profile.xml  activity_showdata.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uap/cse43/hydroauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
